spring.application.name=kata
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=owner
spring.datasource.password=owner
spring.datasource.driver-class-name=org.postgresql.Driver
