spring.application.name=kata
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=owner
spring.datasource.password=owner
spring.datasource.driver-class-name=org.postgresql.Driver
ibm.mq.queue-manager=QM1
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
spring.jpa.open-in-view=false
